@charset "utf-8";

// variables
@colorA: #faffb8;
@colorB: #c5f0a4;
@colorC: #35b0ab;
@colorD: #226b80;

* {
    box-sizing: border-box;
}
header, section, footer, aside, nav, main, article, figure {
    display: block; 
}
div, header, section, footer, aside, nav, main, article, figure, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
img, object, embed, canvas, video, audio, picture, svg {
	max-width: 100%;
	height: auto;
}
body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.clear {
	clear: both;
}

div.center {
    width: 960px;
    margin: 0 auto;

}

h2 {
    font-size: 45px;
    font-weight: 300;
}

p {
    font-size: 22px;
    columns: @colorD;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

nav {
    padding: 55px 0;
}
nav ul {
    font-size: 0;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 20px;
    text-align: center;
}
nav ul li a {
    line-height: 70px;
    text-decoration: none;
    color: #fff;
    display: block;
    transition: all 0.5s;
    padding: 0 32px;
}

// nav ul li a:hover {
//     background-color: #812401;
//     color: white;
// }

/* header */

header {
    background-color: #000;
    img {
        margin-top: 40px;
    }
}

section.bienvenue {
    background-image: url(../img/hotel-cymos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    .accueil {
        font-size: 80px;
        letter-spacing: 25px;
        font-weight: 300;
        color: #fff;
    }
    h1 {
        font-size: 30px;
        line-height: 80px;
        color: #fff;
        letter-spacing: 10px;
    }
    p {
        font-size: 30px;
        font-weight: 300;
        line-height: 62px;
        letter-spacing: 10px;
        color: #fff;

    }
}

section.intro {
    padding-top: 85px;
    padding-bottom: 110px;
    h2 {
        color: @colorC;
        font-size: 30px;
        text-align: left;
        border-bottom: solid 1px @colorB;
        padding-bottom: 35px;
        padding-right: 140px;
    }
    figure {
        margin-top: 40px;
        img {
            float: left;
            margin-right: 20px;
            margin-bottom: 15px;
        }
        p {
            text-align: left;
            font-size: 21px;
            line-height: 36px;
            color: @colorD;
        }
        .premier {
            margin-bottom: 30px;
        }
    }
}

section.attraction {
    background-color: @colorC;
    padding-top: 80px;
    padding-bottom: 190px;
    h2 {
        color: #fff;
        margin-top: 70px;
        margin-bottom: 45px;
    }
    p {
        font-size: 22px;
        line-height: 40px;
        color: #fff;
        padding: 0 10px;
    }
}  

section.offres {
    background-color: @colorD;
    padding: 85px 0;
    h2 {
        color: #fff;
        margin-bottom: 30px;
    }
    article {
        width: 300px;
        background-color: @colorC;
        float: left;
        margin: 10px;
        p {
            color: #fff;
            font-size: 26px;
            padding: 25px 0;
        }
        a {
            display: block;
            padding: 25px 0;
        }
    }
}

section.pointfort {
    background-image: url(../img/bg-section-point-fort.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 90px;
    h2 {
        color: @colorD;
    }
    p {
        font-size: 22px;
        line-height: 40px;
        margin: 20px 0;
        text-align: left;
        color: @colorD;
    }
    li {
        background: url(../img/puce.png) no-repeat left;
        color: @colorD;
        line-height: 40px;
        font-size: 22px;
        text-align: left;
        text-indent: 50px;
    }
}

section.questions {
    padding: 80px 0;
    h2 {
        margin-bottom: 30px;
        color: @colorD;
    }
    a {
        background-color: @colorC;
        padding: 20px 40px;
        font-size: 20px;
        line-height: 30px;
        width: 240px;
        text-align: center;
        display: inline-block;
    }
    p {
        color: @colorD;
    }
    .text {
        margin: 35px 0;
        color: @colorC;
        line-height: 30px;
    }
}

footer {
    background-color: #000;
    color: #fff;
    padding: 75px 0;
    p  {
        line-height: 66px;
        letter-spacing: 8px;
    }
    h2 {
        letter-spacing: 10px;
        font-size: 30px;
        line-height: 66px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
}